plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id 'maven-publish'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = 'CustomMavenRepo'
            url = "file://${buildDir}/repo"
        }
    }
    publications {
        release(MavenPublication) {
            groupId = "com.github.codex-team"
            artifactId = "catcher"
            version = "3.0.1"

            from components.java
        }
    }
}