<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/button_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crash!"/>

    <Button
        android:id="@+id/button_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch!"/>

    <EditText
        android:id="@+id/et_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"/>

    <Button
        android:id="@+id/btn_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save name"/>

    <EditText
        android:id="@+id/et_save_custom_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Custom field"/>

    <Button
        android:id="@+id/btn_send_with_custom_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send with custom field"/>

</LinearLayout>